<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Trivia Game - SK Bootcamp Project</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="icon" type="image/jpg" href="http://www.dalessandroegalli.com/images/events/thumbs/236.jpg?t=1452720982">
	<link href="https://fonts.googleapis.com/css?family=Aldrich|Concert+One" rel="stylesheet">
</head>
<body>
	
	<nav class="navbar navbar-default">
	  <div class="container-fluid clearfix">
	    <!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Trivia Game</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li class="active"><a href="index.html">Game <span class="sr-only">(current)</span></a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		  	<li><a id="navAudio" class="play" href="#">
			  		<span id="audio_on" class="glyphicon glyphicon-volume-down " aria-hidden="true"></span>
			  		<span id="audio_mute" class="glyphicon glyphicon glyphicon-volume-off" aria-hidden="true"></span>
		  			Audio
		  	</a>
		  </li>
		    <li><a href="instruction.html"><span class="glyphicon glyphicon-wrench " aria-hidden="true"></span> Instruction</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="wrapper">
		<div id="msg-center" class="alert text-center" role="alert"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>Trivia Game</h2>
				</div>
			</div>
				<div class="jumbotron instruction">
					<div>

						<h1>Game Play Instruction</h1>
						<ol>
							<li>Turn on the volume!!</li>
							<li>Click "Start" to start the game with basic ice breaker questions!</li>
							<li>Finish the answering the question, that leads you to the summary page</li>
							<li>Change category by clicking on 'Trivia Category' in the navigation menu.</li>
							<li>Press start to play the game!</li>
							<li>Have fun and hope you like it!</li>
						</ol>
						<br />
						<br />
						
						Getting annoyed by background music? Turn it off by clicking "Audio" on the top right corner in navigation menu. 
						<br />Click on "<a href="index.html" target="_blank">Game</a>" in the top left corner in navigation menu to play! 
						<br />
						<br />
						<br />
						Notes: Image files might show up slower than expected, the images might have taken up too many space.

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous"></script>
</body>
</html>